PORT=8000
DATABASE_URL="mongodb+srv://janstovr:fooBar83@cluster0.3dwqjjw.mongodb.net/facebook?retryWrites=true&w=majority"
TOKEN_SECRET="gikkenturiskogen"

BASE_URL="http://localhoost:3000"
EMAIL="janstovr@gmail.com"

GOOGLE_CLIENT_ID="90650644540-91pqqj3b93lbvve1s0ip6silnci6hcm8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GOOGLE_AUTH_CODE="4/0AfJohXnHt8c49v71oajToyGiswo8_0m2cTG20lIPhlTCPVi2BKcze7vef9yRh-Ex0SsJlA"

REFRESH_TOKEN="1//04ucO5paRIexXCgYIARAAGAQSNwF-L9Iri4j1ST2GeTJAEphwP8HMAwj0yESbEUeoriD3iaEDlqkuR-TJYrh-fyBBvKD0SE3omW0"
ACCESS_TOKEN="ya29.a0AfB_byDZYrhATjIlnFZGTM01x10vUXnFN3eIef-bbVubj89wQMpuUQsA09eXd_giUTWkGE7-JLKIpShv46HdkQ23uv-mxsJ4pVXMv32WQLEPvUHwTzIxwXlVoPufIcKVVcx3w4iQwqVyyO4_pLP7pmRW-qpUdRIjoouhaCgYKAVgSARMSFQHGX2MiAxFu0sim0oMA1zHivodv3Q0171"


BASE_URL="http://localhoost:3000"
EMAIL="janstovr@gmail.com"
MAILING_ID="90650644540-91pqqj3b93lbvve1s0ip6silnci6hcm8.apps.googleusercontent.com"
MAILING_SECRET="4/0AfJohXnHt8c49v71oajToyGiswo8_0m2cTG20lIPhlTCPVi2BKcze7vef9yRh-Ex0SsJlA"
MAILING_REFRESH="1//04ucO5paRIexXCgYIARAAGAQSNwF-L9Iri4j1ST2GeTJAEphwP8HMAwj0yESbEUeoriD3iaEDlqkuR-TJYrh-fyBBvKD0SE3omW0"
MAILING_ACCESS="ya29.a0AfB_byDZYrhATjIlnFZGTM01x10vUXnFN3eIef-bbVubj89wQMpuUQsA09eXd_giUTWkGE7-JLKIpShv46HdkQ23uv-mxsJ4pVXMv32WQLEPvUHwTzIxwXlVoPufIcKVVcx3w4iQwqVyyO4_pLP7pmRW-qpUdRIjoouhaCgYKAVgSARMSFQHGX2MiAxFu0sim0oMA1zHivodv3Q0171"